# AWS_remote

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: JobInfo.java  Logger.java  Main.java  ManagerApp.java  PathRouter.java  S3Service.java  SqsService.java  WorkerService.java
